# Configuración de Supabase

# Configuración de Supabase
SUPABASE_URL=https://reubvhoexrkagmtxklek.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJldWJ2aG9leHJrYWdtdHhrbGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3Nzc5MDUsImV4cCI6MjA2MzM1MzkwNX0.imEGNuzGcgrpyo0-Wc_1teZKft0t7RNwSJ7apoy-_sM

# Configuración de Flask
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJldWJ2aG9leHJrYWdtdHhrbGVrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzc3NzkwNSwiZXhwIjoyMDYzMzUzOTA1fQ.J84mLmypgN2VRuE-7Gf9y3vDmPKQW8jHamh5O4jG4Mw
FLASK_ENV=production

# Configuración opcional
DEBUG=False

# Railway variables (configuradas automáticamente en Railway)
PORT=5000

# Configuración de email
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=opsomyl@gmail.com
MAIL_PASSWORD=nwak xdzx vdor uizh


