# Configuración de Supabase
SUPABASE_URL=https://reubvhoexrkagmtxklek.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJldWJ2aG9leHJrYWdtdHhrbGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3Nzc5MDUsImV4cCI6MjA2MzM1MzkwNX0.imEGNuzGcgrpyo0-Wc_1teZKft0t7RNwSJ7apoy-_sM
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJldWJ2aG9leHJrYWdtdHhrbGVrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzc3NzkwNSwiZXhwIjoyMDYzMzUzOTA1fQ.J84mLmypgN2VRuE-7Gf9y3vDmPKQW8jHamh5O4jG4Mw

# Configuración de Nhost (GraphQL/Hasura)
NHOST_ADMIN_SECRET=x2r1NIlc(gy:jx)*%h+ih4MMr-ZUBcl@
NHOST_GRAPHQL_URL=https://pasmrbnwdkvgralgwvtk.hasura.sa-east-1.nhost.run/v1/graphql
FLASK_APP=backend.app:app

# Configuración de Gmail
GMAIL_USER=opsomyl@gmail.com
GMAIL_PASS=nwak xdzx vdor uizh

# Configuración de Redis (local)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://localhost:6379/0

# Configuración de la aplicación
FLASK_ENV=development
FLASK_DEBUG=True
